VITE_API_URL=https://s298sgv613.execute-api.us-east-1.amazonaws.com/
VITE_COGNITO_USER_POOL_ID=us-east-1_lvECzFCtd
VITE_COGNITO_CLIENT_ID=17s73el76csd5bv4q784i9scjm
VITE_CLOUDFRONT_URL=d3odkvxaaq8v9d.cloudfront.net
