VITE_API_URL=https://6ge1zm06j4.execute-api.us-east-1.amazonaws.com/
VITE_COGNITO_USER_POOL_ID=us-east-1_qCZT2l1Ks
VITE_COGNITO_CLIENT_ID=5254rq6aepsa5jingrd5e3134d
VITE_CLOUDFRONT_URL=d2z7cez2xcqh6r.cloudfront.net
